ninja: Entering directory `/Users/zeus/Documents/GitHub/ClashMetaForAndroid/core/.cxx/RelWithDebInfo/i674g392/x86_64'
[1/4] Building C object CMakeFiles/bridge.dir/main.c.o
FAILED: CMakeFiles/bridge.dir/main.c.o 
/Applications/Unity/Hub/Editor/2022.3.32f1/PlaybackEngines/AndroidPlayer/SDK/ndk/23.0.7599858/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang --target=x86_64-none-linux-android21 --gcc-toolchain=/Applications/Unity/Hub/Editor/2022.3.32f1/PlaybackEngines/AndroidPlayer/SDK/ndk/23.0.7599858/toolchains/llvm/prebuilt/darwin-x86_64 --sysroot=/Applications/Unity/Hub/Editor/2022.3.32f1/PlaybackEngines/AndroidPlayer/SDK/ndk/23.0.7599858/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -Dbridge_EXPORTS -I/Users/zeus/Documents/GitHub/ClashMetaForAndroid/core/build/outputs/golang/metaRelease/x86_64 -I/Users/zeus/Documents/GitHub/ClashMetaForAndroid/core/src/main/golang/native -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC -MD -MT CMakeFiles/bridge.dir/main.c.o -MF CMakeFiles/bridge.dir/main.c.o.d -o CMakeFiles/bridge.dir/main.c.o -c /Users/zeus/Documents/GitHub/ClashMetaForAndroid/core/src/main/cpp/main.c
/Users/zeus/Documents/GitHub/ClashMetaForAndroid/core/src/main/cpp/main.c:7:10: fatal error: 'libclash.h' file not found
#include "libclash.h"
         ^~~~~~~~~~~~
1 error generated.
[2/4] Building C object CMakeFiles/bridge.dir/bridge_helper.c.o
[3/4] Building C object CMakeFiles/bridge.dir/jni_helper.c.o
ninja: build stopped: subcommand failed.
