<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/vpnnodemainid"
    android:background="?attr/selectableItemBackground"
    android:padding="12dp"
    >
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="horizontal">-->

        <!-- 国旗 -->
        <androidx.cardview.widget.CardView

            android:id="@+id/flagImageViewContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/flagImageView"
            android:layout_width="0dp"
            android:layout_height="0dp" />
        </androidx.cardview.widget.CardView>

        <LinearLayout

            android:id="@+id/proxy_info_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/flagImageViewContainer"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <!-- 示例：显示代理名称 -->
            <TextView
                android:id="@+id/proxy_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="true"
                android:text="Proxy Name "
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/proxy_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="true"
                android:text="proxy_subtitle"
                android:textSize="14sp"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/nodeselectImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/proxy_latency"
            android:layout_marginEnd="8dp"
            app:tint="#2c9b46"
            />
        <!-- 示例：显示代理延迟时间 -->
        <TextView
            android:id="@+id/proxy_latency"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="sssssss0ms"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

<!--    </LinearLayout>-->
    <!-- 分隔线

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:alpha="0.4"
        app:layout_constraintTop_toBottomOf="@+id/proxy_info_container"/>


     -->

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>
