                    Executable : /Applications/Unity/Hub/Editor/2022.3.32f1/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/bin/cmake
arguments : 
-H/Users/zeus/Documents/GitHub/ClashMetaForAndroid/core/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=/Applications/Unity/Hub/Editor/2022.3.32f1/PlaybackEngines/AndroidPlayer/SDK/ndk/23.0.7599858
-DCMAKE_ANDROID_NDK=/Applications/Unity/Hub/Editor/2022.3.32f1/PlaybackEngines/AndroidPlayer/SDK/ndk/23.0.7599858
-DCMAKE_TOOLCHAIN_FILE=/Applications/Unity/Hub/Editor/2022.3.32f1/PlaybackEngines/AndroidPlayer/SDK/ndk/23.0.7599858/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Applications/Unity/Hub/Editor/2022.3.32f1/PlaybackEngines/AndroidPlayer/SDK/cmake/3.18.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/zeus/Documents/GitHub/ClashMetaForAndroid/core/build/intermediates/cxx/RelWithDebInfo/674ms4z2/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/zeus/Documents/GitHub/ClashMetaForAndroid/core/build/intermediates/cxx/RelWithDebInfo/674ms4z2/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-B/Users/zeus/Documents/GitHub/ClashMetaForAndroid/core/.cxx/RelWithDebInfo/674ms4z2/arm64-v8a
-GNinja
-DGO_SOURCE:STRING=/Users/zeus/Documents/GitHub/ClashMetaForAndroid/core/src/main/golang/native
-DGO_OUTPUT:STRING=/Users/zeus/Documents/GitHub/ClashMetaForAndroid/core/build/outputs/golang
-DFLAVOR_NAME:STRING=meta
jvmArgs : 


                    Build command args: []
                    Version: 2