Executable : /Users/mac/Library/Android/sdk/cmake/3.18.1/bin/cmake
arguments : 
-H/Users/mac/Documents/GitHub/LiteVPN-Android/core/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=/Users/mac/Library/Android/sdk/ndk/23.0.7599858
-DCMAKE_ANDROID_NDK=/Users/mac/Library/Android/sdk/ndk/23.0.7599858
-DCMAKE_TOOLCHAIN_FILE=/Users/mac/Library/Android/sdk/ndk/23.0.7599858/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/mac/Library/Android/sdk/cmake/3.18.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/mac/Documents/GitHub/LiteVPN-Android/core/build/intermediates/cxx/Debug/4j3a191a/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/mac/Documents/GitHub/LiteVPN-Android/core/build/intermediates/cxx/Debug/4j3a191a/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-B/Users/mac/Documents/GitHub/LiteVPN-Android/core/.cxx/Debug/4j3a191a/arm64-v8a
-GNinja
-DGO_SOURCE:STRING=/Users/mac/Documents/GitHub/LiteVPN-Android/core/src/main/golang/native
-DGO_OUTPUT:STRING=/Users/mac/Documents/GitHub/LiteVPN-Android/core/build/outputs/golang
-DFLAVOR_NAME:STRING=alpha
jvmArgs : 

